{
    "name": "@audentio/utils",
    "version": "4.1.0",
    "description": "Audentio front-end Javascript utilities",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Audentio/js-utils.git"
    },
    "scripts": {
        "release": "release-it"
    },
    "author": "Audentio",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Audentio/js-utils/issues"
    },
    "homepage": "https://github.com/Audentio/js-utils#readme",
    "devDependencies": {
        "@audentio/eslint-config-standard": "2.0.0",
        "@babel/core": "7.2.2",
        "@babel/plugin-proposal-decorators": "7.2.3",
        "@babel/preset-env": "7.2.3",
        "@babel/preset-react": "7.0.0",
        "@babel/preset-stage-0": "7.0.0",
        "@babel/preset-typescript": "7.1.0",
        "babel-core": "^7.0.0-0",
        "babel-jest": "23.6.0",
        "eslint-config-prettier": "^4.2.0",
        "node-watch": "0.6.0",
        "release-it": "^12.3.0"
    },
    "dependencies": {
        "prettier": "1.15.3",
        "query-string": "^6.2.0",
        "typescript": "3.2.2",
        "yup": "^0.26.7"
    }
}
