{
  "name": "js-utils",
  "version": "1.0.1",
  "description": "Audentio front-end Javascript utilities",
  "main": "index.js",
  "scripts": {
    "start": "node exporter"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Audentio/js-utils.git"
  },
  "author": "Audentio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Audentio/js-utils/issues"
  },
  "homepage": "https://github.com/Audentio/js-utils#readme",
  "devDependencies": {
    "node-watch": "^0.4.0"
  }
}
