{
  "name": "js-utils",
  "version": "1.0.1",
  "description": "Audentio front-end Javascript utilities",
  "main": "index.js",
  "scripts": {
    "export": "node exporter",
    "start": "babel src --watch --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Audentio/js-utils.git"
  },
  "author": "Audentio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Audentio/js-utils/issues"
  },
  "homepage": "https://github.com/Audentio/js-utils#readme",
  "devDependencies": {
    "node-watch": "^0.4.0"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0"
  }
}
